<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS, google font and fontawosome link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/673ebaf3e5.js" crossorigin="anonymous"></script>

    <!-- CSS properties -->
    <style>
      #header{
        background: url({{url_for('static', filename='img/header.jpeg')}});
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
        height: 7rem ;
      }
      #welcoming_message{
        font-family: 'Architects Daughter', cursive;
        font-size: 2rem;
      }

      #chat_zone{
        font-family: 'Architects Daughter', cursive;
        font-size: 2rem;
        height: 30rem;
        overflow: scroll;
      }

      #chat_zone div{
        margin: 0.5rem;
      }

      #question{
        font-family: 'Architects Daughter', cursive;
        font-size: 1rem;
        height: 3rem;
      }

      #footer{
        font-family: 'Architects Daughter', cursive;
        font-size: 1rem;
        height: 3rem;
      }

    </style>

    <title>GrandPy robot</title>

  </head>
  <body>

    <!-- Logo and friendly tagline -->
    <div id="header">
      <div id="header" class="jumbotron jumbotron-fluid text-center text-top pt-0">
        <div class="container">
          <h1><i class="fas fa-robot mr-3"></i> GrandPy, le papy bot</h1>
          <p id="welcoming_message">Enfin, te voilà!</p>
        </div>
      </div> 

      <!-- core of the page -->
    <div id="core" class="container">

      <div id="chat_zone" class="row bg-light text-dark text-left border border-info mb-1 justify-content-around align-items-start">
        <div id="tagline" class="col-12">
          <h5> Bonjour petit, je suis Papy bot, je connais le monde comme ma poche. Quel lieu veux tu que je te trouve ?</h5>
        </div>
      </div>

      <form id="question"  action="home" method="GET" class="row text-dark my-1 justify-content-between align-items-center">
        <input id="user_input" type="text" name="question" placeholder="Une question? C'est ici" class="col-lg-10 border border-info text-left">
        <input id="boutton_envoi" type="submit" value="Envoyer" class="col-lg-2 border border-info text-center">
      </form>

      <div id="footer" class="row mt-2 justify-content-around align-items-center">
        <button id="link_repository" type="button" class="border col-lg-2 btn btn-link" onclick="location.href='https://github.com/BENBELGACEM-Bassem'">GitHub</button>
        <button id="link_repository" type="button" class="border col-lg-2 btn btn-link" onclick="location.href='https://www.linkedin.com/in/bassem-benbelgacem-358217a2/'">linked-in</button>
        <div id="developer_name" class="border col-lg-6 text-dark text-center">Bassem BEN BELGACEM</div>
      </div>

    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Axios CDN and app js file -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/grandpy.js')}}"></script>
    <!-- google api link, set french zone and language -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key={{key}}&language=fr&region=FR"></script>

  </body>
</html>